@media screen and (max-width: 1200px) {
  .main-container {
    max-width: 1200px;
  }
  .header {
    grid-template-columns: auto auto auto 157px;
    grid-column-gap: 29px;
    margin: 0px 5px 0px 5px;
    height: 71px;
  }
  /* скрываем чекбокс */
  #menu__toggle {
    opacity: 0;
  }
  /**/
  .menu__box > li {
    display: inline;
    margin-left: 9px;
  }
  .float-window-flex {
    max-width: 1200px;
    justify-content: space-around;
  }
  .float-window-sticky {
    padding: 0px;
    max-width: 1200px;
  }

  /*section1*/
  .section-1-back {
    background: url("./assets/images/back-image-1.png");
    width: auto;
    height: auto;
    grid-template-rows: 156px 48px 74px 68px;
    padding-top: 40px;
    padding-right: 0px;
  }
  .section-1-text-1 {
    font-size: 50px;
  }
  .section-1-text-2 {
    font-family: "Roboto Regular";
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    width: 412px;
  }
  .button-blue {
    font-size: 14px;
  }
  .button-size-1 {
    width: 100px;
    height: 45px;
  }
  .section-1-link {
    margin-top: 0px;
  }

  /*section2*/
  .section-overall {
    padding: 0px 10px 0px 10px;
    margin-top: 30px;
  }
  .img-width {
    max-width: 100%;
    height: auto;
  }
  .section-2-pos {
    margin-top: 50px;
  }
  /*section3*/
  .section-3-pos {
    margin-top: 50px;
  }
  /*section4*/
  .section-4-pos {
    margin-top: 20px;
  }
  /*section5*/
  .section-5-pos {
    margin-top: 10px;
  }
  /*section6*/
  .section-6-grid {
    grid-template-columns: fit-content(361px) fit-content(361px) fit-content(
        361px
      );
    margin: 50px 5px 0px 5px;
  }
  .section-6-area-1 {
    margin: 0px 0px 0px 0px;
  }
  .section-6-area-2 {
    margin: 10px 10px 0px 10px;
    width: auto;
  }
  .section-6-area-3 {
    margin: 5px 0px 0px 25px;
  }
  .section-6-flex {
    display: flex;
    justify-content: center;
  }

  .section-7-back {
    background: url("./assets/images/bac-image-2.png");
    width: auto;
    height: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-7-text {
    color: #fff;
  }
  /*footer*/
  .mobile-flex {
    display: flex;
    justify-content: center;
  }
  .footer-grid {
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 266px 101px;
    padding: 48px 0px 40px 10px;
    color: #a6a8ad;
  }
}
